$color_main: #4665ff
$color_sub: white
$color_dec: #f5dc50
$color_bgc_section: #fafafa
$color_lighten_black: #3D3C42
$color_darken_black: #323237
$footer_color: #909090

@mixin size($w, $h: $w)
  width: $w
  height: $h