@import ./_variables
  
#about, #about *
  // border: 1px solid #000

#about
  .container
    display: flex
    align-items: center
  .left
    flex: 2
  .right
    flex: 1
    background-color: $color_bgc_section
  .subtitle
    font-size: 1.5rem
    color: #666
    margin-bottom: 1.2rem
  img
    width: 100%
    height: 100%
    object-fit: cover