@import ./articleCard
  
#articles *
  // border: 1px solid #000

#articles
  .container
    width: 70%
    padding-top: 128px
  .loadmore
    text-align: center
    font-size: 1.5rem
    margin-bottom: 1.5rem
    cursor: pointer

