@import ./_variables

#article  
  .container
    padding: 0px 100px
  .header
    font-size: 0
    img
      width: 100%
      height: 400px
      object-fit: cover
  .title
    font-size: 3rem
    font-weight: 700
    color: #555
    margin: 3rem 0px
    margin-bottom: 30px
  .publishedTime
    font-size: 1.5rem
    font-weight: 400
    color: #888
    margin-bottom: 1rem
  .tags
    margin-bottom: 1rem
  .tag
    color: #888
    font-size: 1.2rem
  .content
    font-size: 1.2rem
    line-height: 2rem
    margin-bottom: 1.5rem
  .author
    border: 1px solid #999
    display: flex
    padding: 50px 40px
    margin-bottom: 1rem
  .left
    flex: 1
  .right
    flex: 3
  .author__img
    +size(150px)
    border-radius: 50%
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
  .author__name
    font-size: 2rem
    margin-bottom: 1rem
  .author__position
    font-size: 1.5rem



