@import ./_variables

#footer, #footer *
  // border: 1px solid black
  
#footer
  background-color: $color_lighten_black
  color: white
  .container
    width: min(1280px, 100%)
  .title
    font-weight: 700
    font-size: 1.2rem
    padding: 8px 15px
  .item
    font-size: 1rem
    color: $footer_color
    font-weight: 500
    padding: 4px 15px
    cursor: pointer
  .column
    flex-grow: 1
    border-right: 1px solid rgba(white, .6)
  .left
    margin-right: 20px
  .top
    padding: 20px 0px
    .container
      display: flex
  .right
    display: flex
    flex-grow: 1
  .bottom
    background-color: $color_darken_black
    padding: 15px 0px
    text-align: center
    color: $footer_color
  
