#hero
  height: 100vh
  img
    width: 100%
    height: 100%

.slider
  width: 50px
  height: 50px
  background-color: white
  position: absolute
  bottom: 20px
  left: 50%
  transform: translateX(-50%)