/* 
 * @author William Pan
 * @contact williampan@zhelang.com.tw
 */
  
@import ./_variables

#members, #members *
  // border: 1px solid #000

.carousel
  // border: 1px solid red

#members
  padding: 20px 0px
  padding-bottom: 60px
  box-shadow: 0px 20px 10px 10px black
  .container
    display: flex
    align-items: center
    justify-content: center
    width: 80%
  
  .left
    flex: 1
    display: flex
    align-items: center
    & .title
      font-size: 3.5rem
      margin-bottom: 0
  
  .right
    flex: 2

  .window
    padding: 20px 0px
    width: 75%
    height: 520px
    margin: 0 auto
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    // border: 1px solid #000
  
  .carousel, .carousel *
    user-select: none
  .carousel, .window
    // border: 1px solid red

  .cards
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    width: 100%

  .btn
    position: absolute
    width: 60px
    height: 60px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    top: 50%
    transform: translateY(-50%)
    cursor: pointer
    opacity: 0.8
    img
      width: 60%
      height: 60%
    &.btn_left
      left: 40px
      img
        transform: translateX(-2px)
    &.btn_right
      right: 40px
      img
        transform: translateX(2px)
  .dots
    position: absolute
    bottom: -5px
    left: 50%
    transform: translateX(-50%)
    display: flex
  .dot
    background-color: rgba(#999, .3)
    border-radius: 50%
    width: 10px
    height: 10px
    margin-right: 6px
    &:last-child
      margin-right: 0px


  .memberCard, .memberCard *
    // border: 1px solid red

  .memberCard
    $gap: 30px
    $cardWidth: 250px
    $translateX: calc(-100px + var(--delta) * $cardWidth + var(--index) * $gap)
    $translateY: calc(abs(var(--delta)) * 25px * -1)
    $skewY: calc(-1 * var(--delta) * 3deg)
    
    position: absolute
    top: 48px
    transform-style: preserve-3d
    border-radius: 10px
    overflow: hidden
    transform: translateX($translateX) translateY($translateY) skewY($skewY)
    transition: transform .3s, opacity .5s, top .2s, box-shadow .2s
    opacity: 1
    img
      width: $cardWidth
      height: 300px
      object-fit: cover
      margin-bottom: 10px
    h1, h3
      text-align: center
    h1
      margin-bottom: 20px
      color: #333
    h3
      color: #888
      margin-bottom: 10px
    .cover
      position: absolute
      width: 100%
      height: 0px
      background-color: black
      transition: height .4s
      top: 0
      opacity: .5
      overflow: hidden
    .content
      position: absolute
      top: 0px
      width: 100%
      height: 100%
      color: #fff
      display: flex
      align-items: center
      justify-content: center
      opacity: 0
      transition: opacity .4s
      flex-wrap: wrap
      span
        font-size: 1.2rem
        font-weight: 500
        width: 80%
        line-height: 2rem


// #members
//   &::after
//     border: 1px solid rgba(#888, .6)
//     content: ""
//     display: block
//     position: absolute
//     z-index: 10
//     bottom: 0
//     width: 100%
//     height: 0
//     box-shadow: 0px 1px 3px 1px rgba(#888, .4)


#members  
  .memberCard
    &.hide
      opacity: 0.2
  .memberCard
    &.active
      cursor: pointer
      box-shadow: 0px 30px 10px -15px rgba(black, .4), 0px 3px 8px 8px rgba(#888, .3)
      &:hover
        top: 40px
        box-shadow: 0px 30px 10px -10px rgba(black, .3), 0px 5px 8px 3px rgba(#888, .3)
        .cover
          height: 100%
        .content
          opacity: 1
  .dot
    &.active
      background-color: rgba(#777, 1)
  .btn
    &.inactive
      cursor: default
      opacity: 0.1



    