@import ./_variables
  

#navbar, #navbar *
  // border: 1px solid #000

  
#navbar
  background-color: $color_main
.logo
  height: 65px
  width: 65px
  border-radius: 50%
  overflow: hidden
  img
    width: 100%
    height: 100%
.links
  padding: 10px 20px
  padding-right: 20px
  display: flex
  align-items: center
  .link
    margin-left: 50px
    a
      font-size: 1.2rem
      vertical-align: middle
      color: $color_sub
      font-weight: 700
      text-decoration: none
    
