@import ./_variables

#privacy *
  // border: 1px solid #000

#privacy
  background-color: $color_bgc_section
  .container
    background-color: $color_bgc_section
    padding-top: 100px
    padding-bottom: 64px
    width: 90%
  .title
    color: black
    text-align: center
  h4
    margin: 1.2rem 0
    font-size: 1.3rem
  .content
    line-height: 2rem
    padding-left: 20px
  .item
    padding-left: 35px


  

  