@import ./_variables
  
#services *
  // border: 1px solid #000

#services
  background-color: $color_bgc_section
  .container
    width: 80%
    padding: 0px 50px
  .services, .show
  .services
    display: flex
    justify-content: center
    padding: 40px 0px
    margin-bottom: 20px
    border-bottom: 2px solid #999
  .service
    font-size: 2rem
    color: #666
    padding: 0 20px
    cursor: pointer
    font-weight: 700
    transition: color .2s
    &::after
      content: ''
      display: block
      position: absolute
      transition: width .2s
      width: 0
      bottom: -4px
      height: 3px
      background-color: darken($color_dec, 20)
  .show
    font-size: 1.3rem
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px 0px
  .icon
    margin-bottom: 30px
    width: 100px
    height: 100px
  .title
    font-size: 2rem
    font-weight: 700
    color: #666
    margin-bottom: 30px
  .content
    height: 200px
    width: 80%
    line-height: 2.5rem
    color: #888
  .more
    position: absolute
    right: 0
    bottom: 20px
    & a
      color: #666
      font-weight: 300


// functional 
#services
  .service
    &:hover
      &::after
        width: calc( 100% -  40px )
        color: $color_main


